%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LD54
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.11372549, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.21568628, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.28235295, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.57250005, g: 0.55058825, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.18039216, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.65882355, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.79607844, a: 1}
