%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Synthwave
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.15686275, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.15294118, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.4627451, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8039216, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8352941, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.84705883, b: 0.827451, a: 1}
